interface={{ interface }}
hw_mode=g
channel={{ channel }}
ieee80211d=1
country_code=ES
ssid={{ essid }}
auth_algs=1

{% if encryption == "WPA2" or encryption == "WPA" %}
ieee80211n=1
wmm_enabled=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase={{ password }}
{% endif %}

{% if encryption == "WPA2" %}
wpa=2
rsn_pairwise=CCMP
{% elif encryption == "WPA" %}
ieee80211n=1
wmm_enabled=1
wpa=1
wpa_pairwise=CCMP
{% elif encryption == "WEP" %}
wep_default_key=0
wep_key0="{{ password }}"
{% endif %}